{
  "name": "@dietime/react-native-date-picker",
  "description": "React Native date picker expo component for iOS, Android and browser. Designed using ScrollView.",
  "version": "1.2.0",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "lib/",
    "src/"
  ],
  "author": "Denis Glazkov <glazzk.off@mail.ru>",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "datepicker",
    "date",
    "picker",
    "expo"
  ],
  "scripts": {
    "example": "cd example && yarn start",
    "build": "bob build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieTime/react-native-date-picker.git"
  },
  "bugs": {
    "url": "https://github.com/DieTime/react-native-date-picker/issues"
  },
  "homepage": "https://github.com/DieTime/react-native-date-picker#readme",
  "peerDependencies": {
    "expo-linear-gradient": "^8.4.0",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "~7.21.0",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.6",
    "@types/react-native": "~0.69.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.69.5",
    "react-native-builder-bob": "^0.18.3",
    "expo-linear-gradient": "~10.0.3",
    "typescript": "^4.8.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
